.men-hero {
  height: 40vw;
  width: 100%;
  /* margin: 00px 30px 50px 0px; */
  position: relative;
  background-size: contain;
  background-image: url("/images/menslider.webp");
  object-fit: contain;
  background-repeat: no-repeat;
}
.men-hero button {
  position: absolute;
  bottom: 13%;
  right: 5.5%;
  padding: 10px 35px;
  font-size: 18px;
  font-family: "Arquitecta", sans-serif !important;
  letter-spacing: 1px;
  font-weight: bolder;
  background-color: #fafafa;
  color: #000;
  border-style: none;
}
.men-heading {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: 40px;
}
.men-heading h2 {
  font-weight: 750;
  margin: 0px;
}
.men-shopbyactivity {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.men-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  justify-content: space-between;
  align-items: baseline;
  gap: 10px;
 padding: 36px 0px;
}

.men-card-image {
  width: 24%;
  aspect-ratio: 4/5;
  cursor: pointer;
}
.men-card-image a {
  text-align: center;
  color: #000;
  font-size: 12px;
  font-weight: 750;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.men-card-image a:hover {
  text-decoration: underline;
}
.men-card-image a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mens-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.mens-card {
  width: 50%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.mens-card img {
  width: 100%;
  height: auto;
}

.mens-text {
  display: inline-block;
  width: 100%;
  padding: 25px;

  background-color: #f5f5f5;
}

.mens-text a {
  color: #000;
  font-size: 18px;
  /* font-weight: 800; */
  font-family: "Arquitectablack", sans-serif !important;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  cursor: pointer;
}

.best-sellers {
  max-width: 100%;
  margin: 0px auto;
  padding: 36px 0px;
  position: relative;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.section-header a {
  color: #424141;
  font-size: 12px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: bold;
}

.slider-container {
  position: relative;
  overflow: hidden;
}

.card-slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 30px;
}
.card-slider::-webkit-scrollbar {
  display: none;               
}

.men-card {
  flex: 1 0 auto;
  width: 19%;
  background: #f9f9f9;
  text-align: left;
}

.men-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.men-card h4 {
  font-size: 14px;
  margin: 10px 0 5px;
}

.men-card .price {
  font-weight: bold;
  margin-top: 5px;
}

.slider-btn {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 30px;
  font-weight: 100;
  cursor: pointer;
  z-index: 10;
  padding: 7px;
}

.slider-btn.left {
  left: -25px;
  z-index: 1000;
  color: #000;
}
.slider-btn.left:hover {
  color: white;
  background-color: #000;
}

.slider-btn.right {
  right: -25px;
  color: #000;
}
.slider-btn.right:hover {
  color: white;
  background-color: #000;
}
.men-card .colors {
  display: flex;
  justify-content: start;
  margin: 10px 0;
}

.men-card .colors span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 5px;
  border: 1px solid #ddd;
}

@media (width >1660px) {
.men-hero button{
    bottom: 13%;
  right: 25%;
}
}
@media (max-width:992px) {
 .men-card-image {
  width: 49%;
 }
 .men-card {
  width: 45%;
 }
 .slider-btn.right{
  right: -10px;
  background-color: #ffffff;
 }
 .slider-btn.left{
  left: -10px;
  background-color: #ffffff;
 }
 .mens-container{
  flex-direction: column;
 }
 .mens-card{
  width: 98%;
 }
}

@media (max-width:750px) {
   .men-card-image {
  width: 49%;
 }
 .men-card {
  width: 44%;
 }
  .container{
    padding: 0px 10px;
  }
  .men-hero{
    background: url("/images/men-banner.jpg");
    height: 100vw;
    background-size: cover;
  }
   .men-hero button{
    right: 50%;
    transform: translate(50%);
    font-size:16px ;
  }
}
@media (width <= 580px) {
  .men-card-image{
    width: 48.5%;
  }
}

@media (max-width: 450px) {
  
  .men-card-image{
    width: 48%;
  }
 
 
.men-card-image a {
  font-size: 14px;
  text-decoration: underline;
}
.men-cards{
  padding: 25px 0px;
}
.men-heading{
  margin: 0px;
}
}